# VeriVal2

Java/: TestedeSistema.xlsx  pom.xml
Java/src/main/java/: Alocacao.java  AlocacaoIntTest.java  AlocacaoMedicoIntTest.java  AlocacaoSalaIntTest.java  AlocacaoTest.java  AlocacaoUniTest.java  Main.java  Medico.java  MedicoUniTest.java  Sala.java  SalaUniTest.java
Java/src/main/java/app/: Alocacao.java  Medico.java  Sala.java  SalaTipo.java
Java/src/main/java/main/: Main.java
Java/src/test/java/funcionais/: AlocacaoFuncTest.java  SalaFuncTest.java
Java/src/test/java/integração/: AlocacaoMedicoSalaTest.java  AlocacaoMedicoTest.java  AlocacaoSalaTest.java
Java/src/test/java/sonar_cloud/: AlocacaoTest.java
Java/src/test/java/unitario/: AlocacaoTest.java  MedicoTest.java  SalaTest.java
Java/src/test/java/unitarios/: AlocacaoMedicoUnitTest.java  AlocacaoSalaUnitTest.java  AlocacaoUnitTest.java  MedicoUnitTest.java  SalaUnitTest.java
Selenium/: pom.xml
Selenium/src/main/java/: AppSelenium.java
Selenium/src/test/java/: SeleniumTest.java
